/CMakeLists.txt/1.1/Wed Sep 20 19:05:49 2023//
/zoom1.png/1.1/Wed Sep 20 19:05:49 2023/-kb/
/zoom-.png/1.1/Wed Sep 20 19:05:49 2023/-kb/
/zoom+.png/1.1/Wed Sep 20 19:05:49 2023/-kb/
/undo.png/1.1/Wed Sep 20 19:05:49 2023/-kb/
/spectrum.png/1.1/Wed Sep 20 19:05:49 2023/-kb/
/searchfind.png/1.1/Wed Sep 20 19:05:49 2023/-kb/
/rsht.png/1.1/Wed Sep 20 19:05:49 2023/-kb/
/redo.png/1.1/Wed Sep 20 19:05:49 2023/-kb/
/print.png/1.1/Wed Sep 20 19:05:49 2023/-kb/
/mollweide.png/1.1/Wed Sep 20 19:05:49 2023/-kb/
/healpix.png/1.1/Wed Sep 20 19:05:49 2023/-kb/
/filesave.png/1.1/Wed Sep 20 19:05:49 2023/-kb/
/fileopen.png/1.1/Wed Sep 20 19:05:49 2023/-kb/
/filenew.png/1.1/Wed Sep 20 19:05:49 2023/-kb/
/eraser.png/1.1/Wed Sep 20 19:05:49 2023/-kb/
/editpaste.png/1.1/Wed Sep 20 19:05:49 2023/-kb/
/editcut.png/1.1/Wed Sep 20 19:05:49 2023/-kb/
/editcopy.png/1.1/Wed Sep 20 19:05:49 2023/-kb/
/analyzer.png/1.1/Wed Sep 20 19:05:49 2023/-kb/
D
