# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libanalyzer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/research/software/CAPS-Analyzer/build/src/libanalyzer/
# =============================================================================
# Object build statements for SHARED_LIBRARY target analyzer


#############################################
# Order-only phony target for analyzer

build cmake_object_order_depends_target_analyzer: phony || CMakeFiles/analyzer.dir

build CMakeFiles/analyzer.dir/analyzer.cpp.o: CXX_COMPILER__analyzer_unscanned_Debug /mnt/research/software/CAPS-Analyzer/src/libanalyzer/analyzer.cpp || cmake_object_order_depends_target_analyzer
  DEFINES = -Danalyzer_EXPORTS
  DEP_FILE = CMakeFiles/analyzer.dir/analyzer.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/include/freetype -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include
  OBJECT_DIR = CMakeFiles/analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles/analyzer.dir

build CMakeFiles/analyzer.dir/association.cpp.o: CXX_COMPILER__analyzer_unscanned_Debug /mnt/research/software/CAPS-Analyzer/src/libanalyzer/association.cpp || cmake_object_order_depends_target_analyzer
  DEFINES = -Danalyzer_EXPORTS
  DEP_FILE = CMakeFiles/analyzer.dir/association.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/include/freetype -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include
  OBJECT_DIR = CMakeFiles/analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles/analyzer.dir

build CMakeFiles/analyzer.dir/basedata.cpp.o: CXX_COMPILER__analyzer_unscanned_Debug /mnt/research/software/CAPS-Analyzer/src/libanalyzer/basedata.cpp || cmake_object_order_depends_target_analyzer
  DEFINES = -Danalyzer_EXPORTS
  DEP_FILE = CMakeFiles/analyzer.dir/basedata.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/include/freetype -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include
  OBJECT_DIR = CMakeFiles/analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles/analyzer.dir

build CMakeFiles/analyzer.dir/csvmanager.cpp.o: CXX_COMPILER__analyzer_unscanned_Debug /mnt/research/software/CAPS-Analyzer/src/libanalyzer/csvmanager.cpp || cmake_object_order_depends_target_analyzer
  DEFINES = -Danalyzer_EXPORTS
  DEP_FILE = CMakeFiles/analyzer.dir/csvmanager.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/include/freetype -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include
  OBJECT_DIR = CMakeFiles/analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles/analyzer.dir

build CMakeFiles/analyzer.dir/filemanager.cpp.o: CXX_COMPILER__analyzer_unscanned_Debug /mnt/research/software/CAPS-Analyzer/src/libanalyzer/filemanager.cpp || cmake_object_order_depends_target_analyzer
  DEFINES = -Danalyzer_EXPORTS
  DEP_FILE = CMakeFiles/analyzer.dir/filemanager.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/include/freetype -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include
  OBJECT_DIR = CMakeFiles/analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles/analyzer.dir

build CMakeFiles/analyzer.dir/fitsmanager.cpp.o: CXX_COMPILER__analyzer_unscanned_Debug /mnt/research/software/CAPS-Analyzer/src/libanalyzer/fitsmanager.cpp || cmake_object_order_depends_target_analyzer
  DEFINES = -Danalyzer_EXPORTS
  DEP_FILE = CMakeFiles/analyzer.dir/fitsmanager.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/include/freetype -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include
  OBJECT_DIR = CMakeFiles/analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles/analyzer.dir

build CMakeFiles/analyzer.dir/hdf5manager.cpp.o: CXX_COMPILER__analyzer_unscanned_Debug /mnt/research/software/CAPS-Analyzer/src/libanalyzer/hdf5manager.cpp || cmake_object_order_depends_target_analyzer
  DEFINES = -Danalyzer_EXPORTS
  DEP_FILE = CMakeFiles/analyzer.dir/hdf5manager.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/include/freetype -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include
  OBJECT_DIR = CMakeFiles/analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles/analyzer.dir

build CMakeFiles/analyzer.dir/healpix.cpp.o: CXX_COMPILER__analyzer_unscanned_Debug /mnt/research/software/CAPS-Analyzer/src/libanalyzer/healpix.cpp || cmake_object_order_depends_target_analyzer
  DEFINES = -Danalyzer_EXPORTS
  DEP_FILE = CMakeFiles/analyzer.dir/healpix.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/include/freetype -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include
  OBJECT_DIR = CMakeFiles/analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles/analyzer.dir

build CMakeFiles/analyzer.dir/inputmatrixdata.cpp.o: CXX_COMPILER__analyzer_unscanned_Debug /mnt/research/software/CAPS-Analyzer/src/libanalyzer/inputmatrixdata.cpp || cmake_object_order_depends_target_analyzer
  DEFINES = -Danalyzer_EXPORTS
  DEP_FILE = CMakeFiles/analyzer.dir/inputmatrixdata.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/include/freetype -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include
  OBJECT_DIR = CMakeFiles/analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles/analyzer.dir

build CMakeFiles/analyzer.dir/pixelizer.cpp.o: CXX_COMPILER__analyzer_unscanned_Debug /mnt/research/software/CAPS-Analyzer/src/libanalyzer/pixelizer.cpp || cmake_object_order_depends_target_analyzer
  DEFINES = -Danalyzer_EXPORTS
  DEP_FILE = CMakeFiles/analyzer.dir/pixelizer.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/include/freetype -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include
  OBJECT_DIR = CMakeFiles/analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles/analyzer.dir

build CMakeFiles/analyzer.dir/rsht.cpp.o: CXX_COMPILER__analyzer_unscanned_Debug /mnt/research/software/CAPS-Analyzer/src/libanalyzer/rsht.cpp || cmake_object_order_depends_target_analyzer
  DEFINES = -Danalyzer_EXPORTS
  DEP_FILE = CMakeFiles/analyzer.dir/rsht.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/include/freetype -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include
  OBJECT_DIR = CMakeFiles/analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles/analyzer.dir

build CMakeFiles/analyzer.dir/spectrum.cpp.o: CXX_COMPILER__analyzer_unscanned_Debug /mnt/research/software/CAPS-Analyzer/src/libanalyzer/spectrum.cpp || cmake_object_order_depends_target_analyzer
  DEFINES = -Danalyzer_EXPORTS
  DEP_FILE = CMakeFiles/analyzer.dir/spectrum.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/include/freetype -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include
  OBJECT_DIR = CMakeFiles/analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles/analyzer.dir

build CMakeFiles/analyzer.dir/transformer.cpp.o: CXX_COMPILER__analyzer_unscanned_Debug /mnt/research/software/CAPS-Analyzer/src/libanalyzer/transformer.cpp || cmake_object_order_depends_target_analyzer
  DEFINES = -Danalyzer_EXPORTS
  DEP_FILE = CMakeFiles/analyzer.dir/transformer.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/include/freetype -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include
  OBJECT_DIR = CMakeFiles/analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles/analyzer.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target analyzer


#############################################
# Link the shared library libanalyzer.so

build libanalyzer.so: CXX_SHARED_LIBRARY_LINKER__analyzer_Debug CMakeFiles/analyzer.dir/analyzer.cpp.o CMakeFiles/analyzer.dir/association.cpp.o CMakeFiles/analyzer.dir/basedata.cpp.o CMakeFiles/analyzer.dir/csvmanager.cpp.o CMakeFiles/analyzer.dir/filemanager.cpp.o CMakeFiles/analyzer.dir/fitsmanager.cpp.o CMakeFiles/analyzer.dir/hdf5manager.cpp.o CMakeFiles/analyzer.dir/healpix.cpp.o CMakeFiles/analyzer.dir/inputmatrixdata.cpp.o CMakeFiles/analyzer.dir/pixelizer.cpp.o CMakeFiles/analyzer.dir/rsht.cpp.o CMakeFiles/analyzer.dir/spectrum.cpp.o CMakeFiles/analyzer.dir/transformer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/analyzer.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libanalyzer.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libanalyzer.so
  TARGET_PDB = analyzer.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/research/software/CAPS-Analyzer/build/src/libanalyzer && /usr/bin/ccmake -S/mnt/research/software/CAPS-Analyzer/src/libanalyzer -B/mnt/research/software/CAPS-Analyzer/build/src/libanalyzer
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/research/software/CAPS-Analyzer/build/src/libanalyzer && /usr/bin/cmake --regenerate-during-build -S/mnt/research/software/CAPS-Analyzer/src/libanalyzer -B/mnt/research/software/CAPS-Analyzer/build/src/libanalyzer
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build analyzer: phony libanalyzer.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/research/software/CAPS-Analyzer/build/src/libanalyzer

build all: phony libanalyzer.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/research/software/CAPS-Analyzer/cmake/Modules/FindCCfits.cmake /mnt/research/software/CAPS-Analyzer/cmake/Modules/FindHDF5.cmake /mnt/research/software/CAPS-Analyzer/cmake/Modules/FindPackageHandleCompat.cmake /mnt/research/software/CAPS-Analyzer/src/libanalyzer/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/research/software/CAPS-Analyzer/cmake/Modules/FindCCfits.cmake /mnt/research/software/CAPS-Analyzer/cmake/Modules/FindHDF5.cmake /mnt/research/software/CAPS-Analyzer/cmake/Modules/FindPackageHandleCompat.cmake /mnt/research/software/CAPS-Analyzer/src/libanalyzer/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
