# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libgraphics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/research/software/CAPS-Analyzer/build/src/libgraphics/
# =============================================================================
# Object build statements for SHARED_LIBRARY target graphics


#############################################
# Order-only phony target for graphics

build cmake_object_order_depends_target_graphics: phony || CMakeFiles/graphics.dir

build CMakeFiles/graphics.dir/datamap.cpp.o: CXX_COMPILER__graphics_unscanned_Debug /mnt/research/software/CAPS-Analyzer/src/libgraphics/datamap.cpp || cmake_object_order_depends_target_graphics
  DEFINES = -Dgraphics_EXPORTS
  DEP_FILE = CMakeFiles/graphics.dir/datamap.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/include/freetype -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include
  OBJECT_DIR = CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/graphics.dir

build CMakeFiles/graphics.dir/dataspectrum.cpp.o: CXX_COMPILER__graphics_unscanned_Debug /mnt/research/software/CAPS-Analyzer/src/libgraphics/dataspectrum.cpp || cmake_object_order_depends_target_graphics
  DEFINES = -Dgraphics_EXPORTS
  DEP_FILE = CMakeFiles/graphics.dir/dataspectrum.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/include/freetype -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include
  OBJECT_DIR = CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/graphics.dir

build CMakeFiles/graphics.dir/font_mroman.cpp.o: CXX_COMPILER__graphics_unscanned_Debug /mnt/research/software/CAPS-Analyzer/src/libgraphics/font_mroman.cpp || cmake_object_order_depends_target_graphics
  DEFINES = -Dgraphics_EXPORTS
  DEP_FILE = CMakeFiles/graphics.dir/font_mroman.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/include/freetype -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include
  OBJECT_DIR = CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/graphics.dir

build CMakeFiles/graphics.dir/font_roman.cpp.o: CXX_COMPILER__graphics_unscanned_Debug /mnt/research/software/CAPS-Analyzer/src/libgraphics/font_roman.cpp || cmake_object_order_depends_target_graphics
  DEFINES = -Dgraphics_EXPORTS
  DEP_FILE = CMakeFiles/graphics.dir/font_roman.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/include/freetype -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include
  OBJECT_DIR = CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/graphics.dir

build CMakeFiles/graphics.dir/grapher.cpp.o: CXX_COMPILER__graphics_unscanned_Debug /mnt/research/software/CAPS-Analyzer/src/libgraphics/grapher.cpp || cmake_object_order_depends_target_graphics
  DEFINES = -Dgraphics_EXPORTS
  DEP_FILE = CMakeFiles/graphics.dir/grapher.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/include/freetype -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include
  OBJECT_DIR = CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/graphics.dir

build CMakeFiles/graphics.dir/mapper.cpp.o: CXX_COMPILER__graphics_unscanned_Debug /mnt/research/software/CAPS-Analyzer/src/libgraphics/mapper.cpp || cmake_object_order_depends_target_graphics
  DEFINES = -Dgraphics_EXPORTS
  DEP_FILE = CMakeFiles/graphics.dir/mapper.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/include/freetype -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include
  OBJECT_DIR = CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/graphics.dir

build CMakeFiles/graphics.dir/mollweide.cpp.o: CXX_COMPILER__graphics_unscanned_Debug /mnt/research/software/CAPS-Analyzer/src/libgraphics/mollweide.cpp || cmake_object_order_depends_target_graphics
  DEFINES = -Dgraphics_EXPORTS
  DEP_FILE = CMakeFiles/graphics.dir/mollweide.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/include/freetype -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include
  OBJECT_DIR = CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/graphics.dir

build CMakeFiles/graphics.dir/progress.cpp.o: CXX_COMPILER__graphics_unscanned_Debug /mnt/research/software/CAPS-Analyzer/src/libgraphics/progress.cpp || cmake_object_order_depends_target_graphics
  DEFINES = -Dgraphics_EXPORTS
  DEP_FILE = CMakeFiles/graphics.dir/progress.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/include/freetype -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include
  OBJECT_DIR = CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/graphics.dir

build CMakeFiles/graphics.dir/raster.cpp.o: CXX_COMPILER__graphics_unscanned_Debug /mnt/research/software/CAPS-Analyzer/src/libgraphics/raster.cpp || cmake_object_order_depends_target_graphics
  DEFINES = -Dgraphics_EXPORTS
  DEP_FILE = CMakeFiles/graphics.dir/raster.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/include/freetype -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include
  OBJECT_DIR = CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/graphics.dir

build CMakeFiles/graphics.dir/coordtransformer.cpp.o: CXX_COMPILER__graphics_unscanned_Debug /mnt/research/software/CAPS-Analyzer/src/libgraphics/coordtransformer.cpp || cmake_object_order_depends_target_graphics
  DEFINES = -Dgraphics_EXPORTS
  DEP_FILE = CMakeFiles/graphics.dir/coordtransformer.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/include/freetype -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include
  OBJECT_DIR = CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/graphics.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target graphics


#############################################
# Link the shared library libgraphics.so

build libgraphics.so: CXX_SHARED_LIBRARY_LINKER__graphics_Debug CMakeFiles/graphics.dir/datamap.cpp.o CMakeFiles/graphics.dir/dataspectrum.cpp.o CMakeFiles/graphics.dir/font_mroman.cpp.o CMakeFiles/graphics.dir/font_roman.cpp.o CMakeFiles/graphics.dir/grapher.cpp.o CMakeFiles/graphics.dir/mapper.cpp.o CMakeFiles/graphics.dir/mollweide.cpp.o CMakeFiles/graphics.dir/progress.cpp.o CMakeFiles/graphics.dir/raster.cpp.o CMakeFiles/graphics.dir/coordtransformer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/graphics.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgraphics.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libgraphics.so
  TARGET_PDB = graphics.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/research/software/CAPS-Analyzer/build/src/libgraphics && /usr/bin/ccmake -S/mnt/research/software/CAPS-Analyzer/src/libgraphics -B/mnt/research/software/CAPS-Analyzer/build/src/libgraphics
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/research/software/CAPS-Analyzer/build/src/libgraphics && /usr/bin/cmake --regenerate-during-build -S/mnt/research/software/CAPS-Analyzer/src/libgraphics -B/mnt/research/software/CAPS-Analyzer/build/src/libgraphics
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build graphics: phony libgraphics.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/research/software/CAPS-Analyzer/build/src/libgraphics

build all: phony libgraphics.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/research/software/CAPS-Analyzer/cmake/Modules/FindPackageHandleCompat.cmake /mnt/research/software/CAPS-Analyzer/cmake/Modules/Findlunar.cmake /mnt/research/software/CAPS-Analyzer/src/libgraphics/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/research/software/CAPS-Analyzer/cmake/Modules/FindPackageHandleCompat.cmake /mnt/research/software/CAPS-Analyzer/cmake/Modules/Findlunar.cmake /mnt/research/software/CAPS-Analyzer/src/libgraphics/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
